MainWindow.xaml

<Window x:Class="Pruefung2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pruefung2="clr-namespace:Pruefung2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <pruefung2:ViewModel />
    </Window.DataContext>
    <Grid x:Name="Teams">
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="19,22,451,232"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="295,21,10,149"/>
        <Grid/>
        <TabControl>
            <TabItem Header="Teams">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeamRow}" Margin="0,0,0,251"/>
                    <Button Command="{Binding UpdateTeamCommand}" Content="Update" Margin="563,176,17,176" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Fussballspieler">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding Fussballspieler}" SelectedItem="{Binding SelectedSpielerRow}" Margin="0,0,0,249" Grid.ColumnSpan="2"/>
                    <Button Command="{Binding UpdateSpielerCommand}" Content="Update" Margin="563,176,17,176" Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
